# Overflow

./: Overflow.sln
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Contracts/: QuestionCreated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Overflow.ServiceDefaults.csproj
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/DTOs/: ProfileSummaryDto.cs
ProfileService/Data/Migrations/: 20260126024327_Initial.Designer.cs  20260126024327_Initial.cs  20260126030228_RemoveDisplayName.Designer.cs  20260126030228_RemoveDisplayName.cs  ProfileDbContextModelSnapshot.cs
ProfileService/Middleware/: UserProfileCreationMiddleware.cs
ProfileService/Models/: UserProfile.cs
QuestionService/: Program.cs  QuestionService.csproj
QuestionService/Controllers/: QuestionsController.cs  TestController.cs
QuestionService/DTOs/: CreateAnswerDto.cs  CreateQuestionDto.cs
QuestionService/Data/: QuestionDBContext.cs
QuestionService/Data/Migrations/: 20251208205941_InitialCreate.Designer.cs  20251215010423_AnswerEntityRelated.Designer.cs  20251215010423_AnswerEntityRelated.cs  20251215020139_AnswerModelMaxlengthsUpdated.Designer.cs  20251215020139_AnswerModelMaxlengthsUpdated.cs  20260126030734_RemoveDisplayName.Designer.cs  20260126030734_RemoveDisplayName.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
infra/: .env  .env.Production  docker-compose.yaml
infra/devcerts/: overflow.local.crt  overflow.local.key
infra/realms/: overflow-realm.json
webapp/: .env.development.local  .env.production  next.config.ts  package-lock.json  package.json
webapp/src/: auth.ts  middleware.ts
webapp/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/api/delete-image/: route.ts
webapp/src/app/api/sign-image/: route.ts
webapp/src/app/auth-gate/: page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerForm.tsx  AnswersHeader.tsx  DeleteQuestionButton.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  page.tsx  votingButtons.tsx
webapp/src/app/questions/[id]/edit/: page.tsx
webapp/src/app/questions/ask/: QuestionForm.tsx  page.tsx
webapp/src/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  TagsHeader.tsx  page.tsx
webapp/src/components/: LinkComponent.tsx  Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/src/components/rte/: MenuBar.tsx
webapp/src/lib/: cloudinary.ts  config.ts  fetchClient.ts  useTagStore.ts  util.ts
webapp/src/lib/actions/: auth-actions.ts  error-actions.ts  question-actions.ts  tag-actions.ts
webapp/src/lib/hooks/: useAnswerStore.ts  useTagStore.ts
webapp/src/lib/schemas/: answerSchema.ts
webapp/src/lib/types/: index.ts  next-auth.d.ts
